# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac4d7be8df99b1948a0d3e9b434ca5532c9574a76b931687bb26119638762b92730a85a0e37bbb55cfa26fe063f5240a7eb9f094f23a0a0b1467e2d203767a8f

test:
  secret_key_base: f47091ef7824d1de1ccf0a96701d3f961c84b6cc90a12e291cf624164168128e980559af42990c51221ed1b8004f715f16fc26d05fe354d0ca426621454d36c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
